# MVP_SDK

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zxfd/mvp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zxfd/mvp/app/: AppApplication.java
app/src/main/java/zxfd/mvp/app/di/: ActivitiesModule.java  FragmentsModule.java  ModuleAppComponent.java
app/src/main/java/zxfd/mvp/app/di/module/: MainModule.java  TestModule.java
app/src/main/java/zxfd/mvp/app/mvp/contract/: MainContract.java  TestContract.java
app/src/main/java/zxfd/mvp/app/mvp/model/: MainModel.java  TestModel.java
app/src/main/java/zxfd/mvp/app/mvp/presenter/: MainPresenter.java  TestPresenter.java
app/src/main/java/zxfd/mvp/app/mvp/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zxfd/mvp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push_sdk/: build.gradle
push_sdk/src/androidTest/java/zxfd/push/sdk/: ExampleInstrumentedTest.java
push_sdk/src/main/: AndroidManifest.xml
push_sdk/src/main/java/zxfd/push/sdk/: MPush.java  MPushFakeService.java  MPushLog.java  MPushMessage.java  MPushReceiver.java  MPushService.java  NotificationDO.java  Notifications.java  SPSessionStorage.java
push_sdk/src/main/res/values/: strings.xml
push_sdk/src/test/java/zxfd/push/sdk/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/zxfd/mvp/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/zxfd/mvp/sdk/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInjectActivity.java  BaseInjectFragment.java  BaseModel.java  BasePresenter.java  IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java
sdk/src/main/java/zxfd/mvp/sdk/di/component/: BaseActivityComponent.java  BaseAppComponent.java  BaseFragmentComponent.java  BroadcastsComponent.java
sdk/src/main/java/zxfd/mvp/sdk/di/module/: AppModule.java  BroadcastsModule.java  CacheModule.java  GlobalConfigModule.java  HttpClientModule.java  ServiceModule.java
sdk/src/main/java/zxfd/mvp/sdk/di/module/sheduler/: AppSchedulerProvider.java  SchedulerProvider.java
sdk/src/main/java/zxfd/mvp/sdk/di/scope/: ActivityScope.java  FragmentScope.java
sdk/src/main/java/zxfd/mvp/sdk/http/: Api.java  Constants.java
sdk/src/main/java/zxfd/mvp/sdk/http/base/: BaseServiceManager.java
sdk/src/main/java/zxfd/mvp/sdk/http/base/error/: ExceptionHandle.java
sdk/src/main/java/zxfd/mvp/sdk/http/base/interceptor/: HttpRequestHandler.java  RequestInterceptor.java
sdk/src/main/java/zxfd/mvp/sdk/http/cache/: CacheProviders.java  UserInfoCacheProviders.java
sdk/src/main/java/zxfd/mvp/sdk/http/entity/: BaseResult.java  HttpResult.java  PushEntry.java  UserInfo.java
sdk/src/main/java/zxfd/mvp/sdk/http/service/: ServiceManager.java  UserInfoService.java
sdk/src/main/java/zxfd/mvp/sdk/image/: GlideModule.java
sdk/src/main/java/zxfd/mvp/sdk/util/: AnimationUtil.java  DeviceUtils.java  DividerItemDecoration.java  DividerItemDecorations.java  NetUtil.java  ProgressUtils.java  RxLifecycleUtils.java  SPUtils.java  ScreenUtil.java  SpaceItemDecoration.java  TabLayoutUtils.java
sdk/src/main/java/zxfd/mvp/sdk/util/test/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
sdk/src/main/java/zxfd/mvp/sdk/vary/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
sdk/src/main/java/zxfd/mvp/sdk/weight/: CustomViewPager.java  MyRecyclerView.java  ProgressWheel.java
sdk/src/main/res/layout/: page_no_data.xml  pager_error.xml  pager_loading.xml
sdk/src/test/java/zxfd/mvp/sdk/: ExampleUnitTest.java
